# testDemo

./: pom.xml
src/main/java/: BadSuspend1.java  SshUtil.java  Test01.java  TestJDBC.java  TestLambda.java  TestModule.java  TestSSHUtil2.java  TestString.java  TestThread.java  TestVector.java
src/main/java/TestDB/: DbTest.java  Solution.java
src/main/java/module/: BinaryOperatorTest.java  Cluster.java  Company.java  Employee.java  FunctionTest.java  FunctionTest2.java  OptionalTest.java  OptionalTest2.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  Student.java  StudentTest.java  SupplierTest.java  TestComparator.java  TestJdbc.java  User.java
src/main/java/singleton/: Singleton.java
